# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    formatting
    flake8
    pylint
    py36
    py35
skipsdist = true
skip_missing_interpreters = true
requires =
  tox-pip-extensions
basepython =
  py35: python3.5
  py36: python3.6

[testenv]
#commands = pytest
deps =
    pytest
    -rrequirements.txt

[testenv:flake8]
basepython = python3.6
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-bugbear
       flake8-mypy
       pep8-naming
       flake8-assertive
       flake8-mock
       flake8-bandit
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=bad-continuation b593
# pylint known bug https://github.com/ambv/black/issues/48

[flake8]
exclude = .tox,venv,*.egg*,.git,__pycache__,*.pyc*
max-line-length = 88
select = C,E,F,G,W,B,B902,B950
ignore = E501,W503

