# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    formatting
    flake8
    pylint
    py36
    py35
skipsdist = true
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
#commands = pytest
deps =
    pytest
    -rrequirements.txt

[testenv:formatting]
basepython = python3.6
deps = black
commands = black -l 79 --check --exclude ".tox|venv" .
changedir = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=bad-continuation b593
# pylint known bug https://github.com/ambv/black/issues/48

[flake8]
exclude = .tox,venv,*.egg*,.git,__pycache__,*.pyc*

